======================================================================
EXP-RANGE-TERMINAL-01: Range-Normalized Terminal Decomposition
======================================================================
Timestamp: 2026-02-01T18:26:39.740515

Events (Storm-IN + Revisit): N = 88
Analyzed: N = 88

======================================================================
1. TERMINAL TYPE DISTRIBUTION (Range-Normalized)
======================================================================

SOFT: N = 15
  Mean MAE_R: 0.540
  Mean Terminal_Time_R: 0.527

ABSORB: N = 72
  Mean MAE_R: 0.896
  Mean Terminal_Time_R: 0.462

HARD: N = 1
  Mean MAE_R: 0.776
  Mean Terminal_Time_R: 0.067

======================================================================
2. MAE_R DISTRIBUTION HISTOGRAM
======================================================================

MAE_R Bins:
   0.00-0.15:  (0)
   0.15-0.25:  (0)
   0.25-0.40:  (0)
   0.40-0.60: ███████████████ (15)
   0.60-0.80: █████████████████████ (21)
   0.80-1.00: █████████████████████ (21)
   1.00-1.50: ███████████████████████████████ (31)

======================================================================
3. 2D SCATTER: MAE_R vs Terminal_Time_R
======================================================================

           │ Small (MAE_R<0.40) │ Large (MAE_R≥0.40)
───────────┼────────────────────┼────────────────────
Fast (<0.3)│   0 (  0.0%)       │  41 ( 46.6%) ← HARD
Slow (≥0.3)│   0 (  0.0%)       │  47 ( 53.4%) ← ABSORB

======================================================================
4. E_RESP 선행성 BY TERMINAL TYPE (Range-Normalized)
======================================================================

SOFT: N = 15
  P(E_RESP < Terminal): 93.3%
  Median Gap: 14.0 bars

ABSORB: N = 72
  P(E_RESP < Terminal): 47.2%
  Median Gap: 19.0 bars

HARD: N = 1
  P(E_RESP < Terminal): 100.0%
  Median Gap: 1.0 bars

======================================================================
5. H1′ 복구 검증: Terminal_Time_R 구간별 선행성
======================================================================

[Fast Terminal (Time_R < 0.3)]
N = 40
P(E_RESP < Terminal): 15.0% (기준: ≥75%)

[Slow Terminal (Time_R ≥ 0.3)]
N = 47
P(E_RESP < Terminal): 89.4% (기준: ≥90%)

[Total Soft/Absorb]
N = 87
P(E_RESP < Terminal): 55.2% (기준: ≥80%)

H1′ VERDICT: ❌ FAIL

======================================================================
6. FINAL MODEL CONFIRMATION
======================================================================

┌─────────────────────────────────────────────────────┐
│  Range-Normalized Terminal Model                    │
├─────────────────────────────────────────────────────┤
│  HARD (거시즉사): N=  1                       │
│    - MAE_R ≥ 0.60 + Time ≤ 3 bars                  │
│    - E_RESP 선행: 100% (선행 불가 예상)           │
│  ABSORB (미시종착): N= 72                     │
│    - MAE_R ≥ 0.60 + Time > 3 bars                  │
│    - E_RESP 선행: 47% (높아야 함)               │
│  SOFT (중간종착): N= 15                       │
│    - 0.25 ≤ MAE_R < 0.60                           │
│    - E_RESP 선행: 93% (70-80% 정상)             │
└─────────────────────────────────────────────────────┘

Results saved to: exp_range_terminal_01.json
